{
    "name": "Convolution.Unity.Interaction",
    "rootNamespace": "",
    "references": [
        "GUID:4a2cbbc2218ef9d4fbdc890c2f15375f",
        "GUID:a33276f181eec8648a25923e1a14abf5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}