{
    "name": "VirtCons.Internal.Editor",
    "rootNamespace": "VirtCons.Internal",
    "references": [
        "GUID:255495f831562424d8da1b8095894079",
        "GUID:615fc22abd9a5f14485dc992dddaadc6",
        "GUID:2e05e0c63be67f94897b094828f76e6b",
        "GUID:83ae478fdd2cf9c4fa99585b174e581c",
        "GUID:cf378ee93dbe7f9408c1082968a3611e",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}